# Audio
audio_hal.disable_two_mic=true
ro.camera.sound.forced=0
ro.audio.silent=0

#ADB
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
#Enable ADB Debugging By Default & Disable USB Debugging

# DPI
ro.sf.lcd_density=411

# Davlik Heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=288m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.whatsapp

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
PRODUCT_PROPERTY_OVERRIDES += \
    persist.radio.VT_CAM_INTERFACE=2

#Enable HAL3
PRODUCT_PROPERTY_OVERRIDES += \
    persist.camera.HAL3.enabled=1 \
 vendor.camera.hal1.packagelist=com.whatsapp,com.facebook.katana,com.instagram.android,com.snapchat.android

#system property determining camera to be used for a Video call
PRODUCT_PROPERTY_OVERRIDES += \
    persist.vendor.qti.telephony.vt_cam_interface=1
    
# Performance and battery
wifi.supplicant_scan_interval=300
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
persist.sys.use_dithering=0
ro.kernel.checkjni=0
debug.kill_allocating_task=0
ro.debuggable=0
dalvik.vm.checkjni=false
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
persist.sys.scrollingcache=3
power_supply.wakeup=enable
ro.sys.sdcardfs.legacy-mounting=1
ro.build.selinux=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.hwc.force_gpu=1

# ro.product.first_api_level indicates the first api level the device has commercially launched on.
ro.product.first_api_level=23

# Maintainer
PRODUCT_PROPERTY_OVERRIDES += \
    ro.havoc.maintainer=Douglas Gomes
